# strongswan

./: configure.ac
conf/options/: charon-nm.opt  charon.opt
scripts/: test.sh
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/data/: VpnProfileDataSource.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  VpnStateService.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  VpnStateFragment.java
src/frontends/android/app/src/main/java/org/strongswan/android/utils/: Constants.java
src/frontends/android/app/src/main/jni/libandroidbridge/: vpnservice_builder.c  vpnservice_builder.h
src/frontends/android/app/src/main/jni/libandroidbridge/backend/: android_service.c
src/frontends/android/app/src/main/res/menu/: main.xml
src/frontends/android/app/src/main/res/values/: strings.xml  styles.xml
src/frontends/android/app/src/main/res/values-de/: strings.xml
src/frontends/android/app/src/main/res/values-pl/: strings.xml
src/frontends/android/app/src/main/res/values-ru/: strings.xml
src/frontends/android/app/src/main/res/values-ua/: strings.xml
src/frontends/android/app/src/main/res/values-zh-rCN/: strings.xml
src/frontends/android/app/src/main/res/values-zh-rTW/: strings.xml
src/frontends/android/app/src/main/res/xml/: settings.xml
src/libcharon/: Makefile.am
src/libstrongswan/: Makefile.am
(+12 files in other folders)
